quantdigger.plugin.mplotwidgets package
=======================================

Submodules
----------

quantdigger.plugin.mplotwidgets.indicator module
------------------------------------------------

.. automodule:: quantdigger.plugin.mplotwidgets.indicator
    :members:
    :undoc-members:
    :show-inheritance:

quantdigger.plugin.mplotwidgets.main module
-------------------------------------------

.. automodule:: quantdigger.plugin.mplotwidgets.main
    :members:
    :undoc-members:
    :show-inheritance:

quantdigger.plugin.mplotwidgets.stock_plot module
-------------------------------------------------

.. automodule:: quantdigger.plugin.mplotwidgets.stock_plot
    :members:
    :undoc-members:
    :show-inheritance:

quantdigger.plugin.mplotwidgets.techmplot module
------------------------------------------------

.. automodule:: quantdigger.plugin.mplotwidgets.techmplot
    :members:
    :undoc-members:
    :show-inheritance:

quantdigger.plugin.mplotwidgets.widgets module
----------------------------------------------

.. automodule:: quantdigger.plugin.mplotwidgets.widgets
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: quantdigger.plugin.mplotwidgets
    :members:
    :undoc-members:
    :show-inheritance:
