<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>quantapi module &mdash; quantapi 0.1 文档</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="quantapi 0.1 文档" href="index.html" />
    <link rel="prev" title="Welcome to quantapi’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to quantapi’s documentation!"
             accesskey="P">上一页</a> |</li>
        <li><a href="index.html">quantapi 0.1 文档</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-quantapi">
<span id="quantapi-module"></span><h1>quantapi module<a class="headerlink" href="#module-quantapi" title="永久链接至标题">¶</a></h1>
<dl class="class">
<dt id="quantapi.QAPI">
<em class="property">class </em><tt class="descclassname">quantapi.</tt><tt class="descname">QAPI</tt><a class="headerlink" href="#quantapi.QAPI" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>交易接口类</p>
<dl class="method">
<dt id="quantapi.QAPI.on_orderstatus">
<tt class="descname">on_orderstatus</tt><big>(</big><em>order</em><big>)</big><a class="headerlink" href="#quantapi.QAPI.on_orderstatus" title="永久链接至目标">¶</a></dt>
<dd><p>委托成交回调函数。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><strong>order</strong> (<em>Order</em>) &#8211; <p>订单成交信息。字段包括：</p>
<p>price: 当前价格。</p>
<p>buy1: 买一</p>
<p>sell1: 卖一</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="quantapi.QAPI.on_tickprice">
<tt class="descname">on_tickprice</tt><big>(</big><em>tick</em><big>)</big><a class="headerlink" href="#quantapi.QAPI.on_tickprice" title="永久链接至目标">¶</a></dt>
<dd><p>tick数据回调函数</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><strong>tick</strong> (<em>TickData</em>) &#8211; <p>tick数据信息。字段包括：</p>
<p>price: 当前价格。</p>
<p>buy1: 买一</p>
<p>sell1: 卖一</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="quantapi.QAPI.qcancel_data">
<tt class="descname">qcancel_data</tt><big>(</big><em>contract</em><big>)</big><a class="headerlink" href="#quantapi.QAPI.qcancel_data" title="永久链接至目标">¶</a></dt>
<dd><p>取消价格数据订阅。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><strong>contract</strong> (<em>str</em>) &#8211; 合约编号。</td>
</tr>
<tr class="field-even field"><th class="field-name">返回:</th><td class="field-body">如果失败则返回负数，为错误编码。成功返回0。</td>
</tr>
<tr class="field-odd field"><th class="field-name">返回类型:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="quantapi.QAPI.qcancel_order">
<tt class="descname">qcancel_order</tt><big>(</big><em>order_id</em>, <em>logon_id=None</em>, <em>syn=True</em><big>)</big><a class="headerlink" href="#quantapi.QAPI.qcancel_order" title="永久链接至目标">¶</a></dt>
<dd><p>取消委托。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first simple">
<li><strong>order_id</strong> (<em>int</em>) &#8211; 订单编号。</li>
<li><strong>logon_id</strong> (<em>int</em>) &#8211; 只有一个交易登录时，可以不输入logon_id， 否则一定需要输入。</li>
<li><strong>syn</strong> (<em>bool</em>) &#8211; 是否同步调用。如果取True，则会在成功后返回。否则函数会立即返回，并在成功后调用回调函数。</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">返回:</th><td class="field-body"><p class="first">返回字典，字段：&#8217;error_code&#8217; 错误编码，0表示成功；</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">返回类型:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="quantapi.QAPI.qlogon">
<tt class="descname">qlogon</tt><big>(</big><em>broker_id</em>, <em>user_id</em>, <em>password</em>, <em>api_type='ctp'</em><big>)</big><a class="headerlink" href="#quantapi.QAPI.qlogon" title="永久链接至目标">¶</a></dt>
<dd><p>登录交易帐号。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first simple">
<li><strong>broker_id</strong> (<em>str</em>) &#8211; 经纪商</li>
<li><strong>user_id</strong> (<em>str</em>) &#8211; 用户ID</li>
<li><strong>password</strong> (<em>str</em>) &#8211; 密码</li>
<li><strong>api_type</strong> (<em>str</em>) &#8211; 交易接口类型</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">返回:</th><td class="field-body"><p class="first">用户标识, 用户后续交易。如果失败则返回负数，为错误编码。成功返回&#8217;登录id&#8217;。</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">返回类型:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="quantapi.QAPI.qlogout">
<tt class="descname">qlogout</tt><big>(</big><em>logon_id</em><big>)</big><a class="headerlink" href="#quantapi.QAPI.qlogout" title="永久链接至目标">¶</a></dt>
<dd><p>退出帐号。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><strong>logon_id</strong> (<em>int</em>) &#8211; 登录id</td>
</tr>
<tr class="field-even field"><th class="field-name">返回:</th><td class="field-body">如果失败则返回负数，为错误编码。成功返回0。</td>
</tr>
<tr class="field-odd field"><th class="field-name">返回类型:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="quantapi.QAPI.qorder">
<tt class="descname">qorder</tt><big>(</big><em>contract</em>, <em>trade_side</em>, <em>price</em>, <em>quantity</em>, <em>order_type='LMT'</em>, <em>hedge_type='SPEC'</em>, <em>logon_id=None</em>, <em>syn=True</em><big>)</big><a class="headerlink" href="#quantapi.QAPI.qorder" title="永久链接至目标">¶</a></dt>
<dd><p>委托下单。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first simple">
<li><strong>contract</strong> (<em>str</em>) &#8211; 合约编号，如：&#8216;600000.SH&#8217;。</li>
<li><strong>trade_side</strong> (<em>str</em>) &#8211; 交易动作，可取：1/&#8217;BUY&#8217;，2/&#8217;SHORT&#8217;，3/&#8217;COVER&#8217;，4/&#8217;SELL&#8217;， 5/&#8217;COVERTODAY&#8217;， 6/&#8217;SELLTODAY&#8217;。</li>
<li><strong>price</strong> (<em>str</em>) &#8211; 价格， 只对价单有用。</li>
<li><strong>quantity</strong> (<em>str</em>) &#8211; 数目。</li>
<li><strong>order_type</strong> (<em>str</em>) &#8211; 订单成交类型， 可取：0/&#8217;LMT&#8217; - 限价单， 1/&#8217;MKT&#8217; - 市价单。</li>
<li><strong>hedge_type</strong> (<em>str</em>) &#8211; 交易类型， 可取：0/&#8217;SPEC&#8217; - 投机(默认值)，1/&#8217;HEDG&#8217; - 套保。</li>
<li><strong>logon_id</strong> (<em>int</em>) &#8211; 只有一个交易登录时，可以不输入logon_id， 否则一定需要输入。</li>
<li><strong>syn</strong> (<em>bool</em>) &#8211; 是否同步调用。如果取True，则会在订单成交后返回。否则函数会立即返回，并在成交后调用回调函数。</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">返回:</th><td class="field-body"><p class="first">返回字典，字段：&#8217;error_code&#8217; 错误编码，0表示成功； 如果是同步调用，还返回：&#8217;price&#8217; 成交价格，&#8217;datetime&#8217; 成交时间..</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">返回类型:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="quantapi.QAPI.qquery">
<tt class="descname">qquery</tt><big>(</big><em>qrycode</em>, <em>logon_id=None</em>, <em>request_id=None</em>, <em>order_id=None</em>, <em>contract=None</em>, <em>syn=True</em><big>)</big><a class="headerlink" href="#quantapi.QAPI.qquery" title="永久链接至目标">¶</a></dt>
<dd><p>查询资金，持仓，委托情况等。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first simple">
<li><strong>qrycode</strong> (<em>str</em>) &#8211; qrycode 可取:0/&#8217;CAPITAL&#8217; 资金查询；1/&#8217;POSITION&#8217; 持仓查询； 2/&#8217;ORDER&#8217; 今日委托查询；3/&#8217;TRADE&#8217;  今日成交查询。</li>
<li><strong>logon_id</strong> (<em>int</em>) &#8211; 只有一个交易登录时，可以不输入logon_id， 否则一定需要输入。</li>
<li><strong>request_id</strong> (<em>int</em>) &#8211; 委托编号，委托查询的时候使用。</li>
<li><strong>order_id</strong> (<em>int</em>) &#8211; 订单编号，查询特定订单的成交信息。</li>
<li><strong>contract</strong> (<em>str</em>) &#8211; 合约编号，持仓查询的时候使用。</li>
<li><strong>syn</strong> (<em>bool</em>) &#8211; 是否同步调用。如果取True，则会在成功后返回。
否则函数会立即返回，并在成功后调用回调函数。</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">返回:</th><td class="field-body"><p class="first"><p>返回字典，字段：&#8217;error_code&#8217; 错误编码，0表示成功； 如果是同步调用且</p>
<p>是资金查询：还返回：&#8217;cash&#8217; 当前权益</p>
<p>是持仓查询：还返回：&#8217;price&#8217; 成交价格，&#8217;datetime&#8217; 成交时间..</p>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">返回类型:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="quantapi.QAPI.qreqdata">
<tt class="descname">qreqdata</tt><big>(</big><em>contract</em>, <em>syn=True</em><big>)</big><a class="headerlink" href="#quantapi.QAPI.qreqdata" title="永久链接至目标">¶</a></dt>
<dd><p>数据订阅, 成功后每隔一定的时间callback函数会被调用。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first simple">
<li><strong>contract</strong> (<em>str</em>) &#8211; 合约编号。</li>
<li><strong>syn</strong> (<em>bool</em>) &#8211; 是否同步调用。如果取True，则会在接收到数据后返回。</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">返回:</th><td class="field-body"><p class="first">如果失败则返回负数，为错误编码。成功返回0。</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">返回类型:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="quantapi.QAPI.qreqdata_now">
<tt class="descname">qreqdata_now</tt><big>(</big><em>contract</em><big>)</big><a class="headerlink" href="#quantapi.QAPI.qreqdata_now" title="永久链接至目标">¶</a></dt>
<dd><p>获取当前价格数据,一次性同步订阅。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><strong>contract</strong> (<em>str</em>) &#8211; 合约编号。</td>
</tr>
<tr class="field-even field"><th class="field-name">返回:</th><td class="field-body">当前数据</td>
</tr>
<tr class="field-odd field"><th class="field-name">返回类型:</th><td class="field-body">object</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>上一个主题</h4>
  <p class="topless"><a href="index.html"
                        title="上一章">Welcome to quantapi&#8217;s documentation!</a></p>
<div id="searchbox" style="display: none">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    输入相关的术语，模块，类或者函数名称进行搜索
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to quantapi’s documentation!"
             >上一页</a> |</li>
        <li><a href="index.html">quantapi 0.1 文档</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; 版权所有 2015, QuantFans.
    </div>
  </body>
</html>