交易引擎
=================================


事件类型
--------------------------------------

.. automodule:: quantdigger.kernel.engine.event
    :members:
    :show-inheritance:

时间序列变量
---------------------------------------

.. automodule:: quantdigger.kernel.engine.series
    :members:
    :undoc-members:
    :show-inheritance:

策略函数
-----------------------------------------

.. automodule:: quantdigger.kernel.engine.strategy
    :members:
    :undoc-members:
    :show-inheritance:

交易执行单元
---------------------------------------------

.. automodule:: quantdigger.kernel.engine.execute_unit
    :members:
    :undoc-members:
    :show-inheritance:

下单控制
----------------------------------------

.. automodule:: quantdigger.kernel.engine.blotter
    :members:
    :undoc-members:
    :show-inheritance:

交易模拟器
-----------------------------------------

.. automodule:: quantdigger.kernel.engine.exchange
    :members:
    :undoc-members:
    :show-inheritance:

统计模块
--------------------------------------------

.. automodule:: quantdigger.kernel.engine.performance
    :members:
    :undoc-members:
    :show-inheritance:

交易接口
------------------------------------

.. automodule:: quantdigger.kernel.engine.api
    :members:
    :undoc-members:
    :show-inheritance:
